[gd_scene load_steps=3 format=3 uid="uid://cy1q73ob6iocy"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_dl37y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bk6w"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(-52, -48)
collision_layer = 2
script = ExtResource("1_dl37y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_1bk6w")

[node name="Polygon2D" type="Polygon2D" parent="Area2D/CollisionShape2D"]
position = Vector2(-119, -90)
polygon = PackedVector2Array(113, 90, 115, 86, 119, 84, 123, 86, 125, 90, 123, 94, 119, 96, 115, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_1bk6w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
