[gd_scene load_steps=3 format=3 uid="uid://cy1q73ob6iocy"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_dl37y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bk6w"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(59, 46)
collision_layer = 2
script = ExtResource("1_dl37y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1bk6w")

[node name="Polygon2D" type="Polygon2D" parent="Area2D/CollisionShape2D"]
position = Vector2(-119, -90)
polygon = PackedVector2Array(116, 90, 117, 88, 119, 87, 121, 88, 122, 90, 121, 92, 119, 93, 117, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bk6w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
