[gd_scene load_steps=3 format=3 uid="uid://bwjjv5oy6nula"]

[ext_resource type="Script" path="res://Scripts/join_lobby.gd" id="1_bkqah"]
[ext_resource type="PackedScene" uid="uid://c0mvqe3008l7b" path="res://Scenes/background.tscn" id="2_a63jw"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkqah")

[node name="Background" parent="." instance=ExtResource("2_a63jw")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "THIS IS TEMP NEED TO PUT JOIN_CODE TEXT BAR"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Return to Main Menu"
text = "Back"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
