[gd_scene load_steps=3 format=3 uid="uid://bcfhjl6n2xlgc"]

[ext_resource type="Script" path="res://Scripts/lobby_temp.gd" id="1_jf28f"]
[ext_resource type="PackedScene" uid="uid://c0mvqe3008l7b" path="res://Scenes/background.tscn" id="2_r441k"]

[node name="Lobby_Temp" type="Node2D"]
script = ExtResource("1_jf28f")

[node name="Back" type="Button" parent="."]
offset_left = 234.0
offset_top = 267.0
offset_right = 312.0
offset_bottom = 297.0
tooltip_text = "Return to Main Menu"
text = "Back"
flat = true

[node name="Background" parent="." instance=ExtResource("2_r441k")]

[node name="Start" type="Button" parent="."]
offset_left = 852.0
offset_top = 268.0
offset_right = 898.0
offset_bottom = 299.0
text = "Start"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
