[gd_scene load_steps=3 format=3 uid="uid://cke0rut7l5urv"]

[ext_resource type="PackedScene" uid="uid://c0mvqe3008l7b" path="res://Scenes/background.tscn" id="2_r441k"]

[sub_resource type="GDScript" id="GDScript_mmja5"]
script/source = "extends Node2D



func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")


func _on_start_pressed() -> void:
	
"

[node name="Lobby_Temp" type="Node2D"]
script = SubResource("GDScript_mmja5")

[node name="Back" type="Button" parent="."]
offset_left = 234.0
offset_top = 267.0
offset_right = 312.0
offset_bottom = 297.0
tooltip_text = "Return to Main Menu"
text = "Back"
flat = true

[node name="Background" parent="." instance=ExtResource("2_r441k")]

[node name="Start" type="Button" parent="."]
offset_left = 852.0
offset_top = 268.0
offset_right = 898.0
offset_bottom = 299.0
text = "Start"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
