[gd_scene load_steps=2 format=3 uid="uid://cu1eftukie723"]

[ext_resource type="Script" path="res://Scripts/music.gd" id="1_1o1lb"]

[node name="HSlider" type="HSlider"]
offset_top = 2.0
offset_right = 67.0
offset_bottom = 69.0
max_value = 1.0
step = 0.001
script = ExtResource("1_1o1lb")
bus_name = "Music"
