[gd_scene load_steps=4 format=3 uid="uid://dbat1ectky8mm"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_u1gic"]
[ext_resource type="PackedScene" uid="uid://c0mvqe3008l7b" path="res://Scenes/background.tscn" id="2_jwfro"]
[ext_resource type="PackedScene" uid="uid://cu1eftukie723" path="res://Scenes/music_slider.tscn" id="3_3vwjx"]

[node name="Main_Menu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1gic")

[node name="Background" parent="." instance=ExtResource("2_jwfro")]

[node name="Options" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 406.0
offset_top = 206.0
offset_right = 756.0
offset_bottom = 495.0

[node name="Contents" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Music_Volume" type="Label" parent="Options/Contents"]
layout_mode = 2
text = "Music Volume"

[node name="Music Slider" parent="Options/Contents" instance=ExtResource("3_3vwjx")]
layout_mode = 2
min_value = 0.0

[node name="Back" type="Button" parent="Options/Contents"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Return to Main Menu"
text = "Back"
flat = true

[connection signal="pressed" from="Options/Contents/Back" to="." method="_on_back_pressed"]
