[gd_scene load_steps=3 format=3 uid="uid://bm51igncwj17o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v0s2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgl50"]
radius = 35.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_v0s2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(124, 488)
shape = SubResource("CircleShape2D_lgl50")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(5.126e-06, -0.393243)
scale = Vector2(0.795455, 0.786517)
polygon = PackedVector2Array(0, -44, 12, -43, 22, -38, 31, -31, 38, -22, 42, -12, 44, 0, 43, 12, 38, 23, 31, 32, 22, 39, 11, 43, 0, 45, -11, 43, -22, 38, -31, 31, -38, 22, -43, 12, -44, -1, -43, -11, -38, -23, -32, -31, -22, -38, -11, -43)
