[gd_scene format=3 uid="uid://duetot553lyv2"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(7, -14)
polygon = PackedVector2Array(-7, 551, 1160, 546, 1163, 649, -3, 654)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
polygon = PackedVector2Array(-3, 654, 1163, 650, 1160, 546, -7, 551)
